{
  "name": "@zixcel/interaction",
  "version": "0.10.1",
  "type": "module",
  "license": "Apache-2.0",
  "files": [
    "dist",
    "README.md",
    "!**/*.tgz",
    "LICENSE",
    "NOTICE",
    "README.ja.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/contracts.d.mts",
      "import": "./dist/contracts.mjs"
    },
    "./input": {
      "types": "./dist/input.d.mts",
      "import": "./dist/input.mjs"
    }
  },
  "scripts": {
    "test": "npm run build && node --test test/*.test.mts",
    "typecheck": "npm run build && tsc -p tsconfig.test.json",
    "build": "node scripts/clean-dist.mts && tsc -p tsconfig.json",
    "prepack": "npm run typecheck && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zixcel/zixcel-interaction.git"
  },
  "homepage": "https://github.com/zixcel/zixcel-interaction#readme",
  "bugs": {
    "url": "https://github.com/zixcel/zixcel-interaction/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "description": "Generic resource, action, revision, outcome and input-declaration contracts",
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "24.19.2"
  }
}
