{
  "name": "@zixcel/interaction",
  "version": "0.10.0",
  "type": "module",
  "license": "Apache-2.0",
  "files": [
    "web",
    "README.md",
    "!**/*.tgz",
    "LICENSE",
    "NOTICE"
  ],
  "exports": {
    ".": {
      "types": "./web/contracts.d.mts",
      "import": "./web/contracts.mjs"
    },
    "./input": {
      "types": "./web/input.d.mts",
      "import": "./web/input.mjs"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zixcel/zixcel-interaction.git"
  },
  "homepage": "https://github.com/zixcel/zixcel-interaction#readme",
  "bugs": {
    "url": "https://github.com/zixcel/zixcel-interaction/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "description": "Generic resource, action, revision, outcome and input-declaration contracts"
}
