{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": [
      "node"
    ],
    "erasableSyntaxOnly": true
  },
  "include": [
    "web/**/*.mts",
    "test/**/*.mts",
    ".github/scripts/**/*.mts",
    "scripts/*.mts"
  ],
  "exclude": [
    ".github/scripts/consumer.mts"
  ]
}
